# 3k

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/jolene/threek/: CoreConfig.java  K3Version.java  SystemConfig.java  Tools.java  Utils.java
core/src/main/java/org/jolene/threek/common/: PaymentMethod.java  package-info.java
core/src/main/java/org/jolene/threek/common/exception/: ForbiddenException.java
core/src/main/java/org/jolene/threek/config/: DataSourceConfig.java  DataSupportConfig.java  LocalDatasourceConfig.java  ServiceConfig.java
core/src/main/java/org/jolene/threek/entity/: Email.java  EmailContent.java  Login.java  Manager.java  MatchingOrder.java  PlatformAccount.java  ProvideOrder.java  RequirementOrder.java  SystemValue.java  Ticket.java  TransferableData.java  User.java
core/src/main/java/org/jolene/threek/entity/support/: MatchingStatus.java  ProvideStatus.java  RequirementStatus2.java  ResourceType.java
core/src/main/java/org/jolene/threek/event/: UserRegisterEvent.java
core/src/main/java/org/jolene/threek/exception/: ConfigRequiredException.java
core/src/main/java/org/jolene/threek/feature/: MutableTransferable.java  Transferable.java
core/src/main/java/org/jolene/threek/repository/: EmailContentRepository.java  EmailRepository.java  LoginRepository.java  ProvideOrderRepository.java  RequirementOrderRepository.java  SystemValueRepository.java  TicketRepository.java  UserRepository.java
core/src/main/java/org/jolene/threek/service/: AchievementService.java  AppService.java  InformationService.java  LoginService.java  ResourceService.java  SystemValueService.java  TicketService.java  TimeService.java  VFSHelper.java  VersionService.java
core/src/main/java/org/jolene/threek/service/impl/: AppServiceImpl.java  FileObjectConsumer.java  LocalResourceService.java  LoginServiceImpl.java  SystemValueServiceImpl.java  TicketServiceImpl.java  VFSResource.java  VFSResourceService.java  WWWFileSystemResource.java
core/src/main/java/org/jolene/threek/service/support/: VersionUpgrade.java
core/src/main/java/org/jolene/threek/support/: InterestReward.java
core/src/main/resources/: datasource.xml  local_datasource.xml
core/src/test/java/org/jolene/threek/: CoreTest.java
core/src/test/java/org/jolene/threek/service/: AppServiceTest.java  InformationServiceTest.java
core/src/test/resources/: test.md
test/: pom.xml
test/src/main/java/org/jolene/threek/test/: LocalTestConfig.java
test/src/main/java/org/jolene/threek/test/aop/: AutoFlush.java
test/src/main/resources/: config.properties
web/: pom.xml
web/src/main/java/org/jolene/threek/web/: DispatcherServletInitializer.java  MVCUtils.java  SecurityWebApplicationInitializer.java  ServletConfig.java
web/src/main/java/org/jolene/threek/web/config/: K3AuthenticationFailureHandler.java  MVCConfig.java  SecurityConfig.java
web/src/main/java/org/jolene/threek/web/controller/: ControllerEnhance.java  IndexController.java  InvestmentController.java  LoginController.java  UserController.java
web/src/main/java/org/jolene/threek/web/controller/admin/: ConfigController.java
web/src/main/java/org/jolene/threek/web/dialect/: ThreekDialect.java
web/src/main/java/org/jolene/threek/web/dialect/process/: AbstractSingleAttributeOverrideProcessor.java  ActiveParentProcessor.java  ActiveProcessor.java  ActiveStyleProcessor.java  ClassesByActiveMenuProcessor.java  EmailHrefProcessor.java  PaymentMethodsProcessor.java  ResourceHrefProcessor.java  UserProfileHrefProcessor.java
web/src/main/java/org/jolene/threek/web/model/: ProvideInfo.java  RegisterInfo.java  RequirementInfo.java
web/src/main/namespacer/: test.xml
web/src/main/resources/: help.md
web/src/main/resources/dtd/: xhtml1-frameset-3k.dtd  xhtml1-strict-3k.dtd  xhtml1-transitional-3k.dtd  xhtml11-3k.dtd
web/src/main/webapp/: README.md  alerts.html  signin.html  signup.html
web/src/main/webapp/admin/: config.html  configtest.html  configv2.html
web/src/main/webapp/admin/js/: jquery.admin.config.js
web/src/main/webapp/css/: bootstrap-wysihtml5.css  jquery-ui-1.10.3.css  jquery.tagsinput.css
web/src/main/webapp/fragments/: common.html  header.html  left.html  right.html
web/src/main/webapp/investment/: index.html
web/src/main/webapp/js/: bootstrap-wysihtml5.js
web/src/main/webapp/js/msgresource/: jquery.validation.message-zh_cn.js
web/src/main/webapp/user/: profile.html  setting.html  signup.html
web/src/test/java/org/jolene/threek/web/: AuthenticatedWebTest.java  LoginAs.java  LoginType.java  WebTest.java
web/src/test/java/org/jolene/threek/web/controller/: IndexControllerTest.java  InvestmentControllerTest.java  LoginControllerTest.java  UserControllerTest.java
web/src/test/java/org/jolene/threek/web/controller/admin/: ConfigControllerTest.java
web/src/test/java/org/jolene/threek/web/controller/admin/pages/: ConfigPage.java
web/src/test/java/org/jolene/threek/web/controller/pages/: HelpPage.java  IndexPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
web/src/test/java/org/jolene/threek/web/dialect/: FlowTest.java  ThreekDialectTest.java
web/src/test/java/org/jolene/threek/web/pages/: AbstractFramePage.java  AbstractPage.java
